# opensw_reminder

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/selective/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selective/reminder/: MainActivity.java
app/src/main/java/com/selective/reminder/UI/: KeywordVisualize.java  KeywordVisualizeActivity.java  detail_memo.java  home.java  input_memo.java  introActivity.java  login.java  main_ui_activity.java  search.java  setting.java  signup.java
app/src/main/java/com/selective/reminder/Util/: NetworkStatus.java  NotificationReceiver.java  gridmemo.java  memoItem.java
app/src/main/res/anim/: alp_down.xml  alp_up.xml  fade_in_upward.xml  page_in_l.xml  page_in_r.xml  page_out_l.xml  page_out_r.xml
app/src/main/res/drawable/: btn_background.xml  foreground.xml  login_btn_background.xml  login_text.xml  rounded_background.xml  text_background.xml  white_btn.xml
app/src/main/res/layout/: activity_detail_memo.xml  activity_input_memo.xml  activity_intro.xml  activity_keyword_visualize.xml  activity_login.xml  activity_main.xml  activity_main_ui.xml  activity_signup.xml  fragment_home.xml  fragment_keyword_visualize.xml  fragment_search.xml  fragment_setting.xml  main_memo.xml  see_pre_memo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: dog.json  memo.json
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/test/java/com/selective/reminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
