pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        // 키워드 시각화를 위한 리포지토리
        maven { url = 'https://jitpack.io'}
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 키워드 시각화를 위한 리포지토리
        maven { url = 'https://jitpack.io'}
    }
}

rootProject.name = "reminder"
include ':app'
