plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.selective.reminder'
    compileSdk 34

    defaultConfig {
        applicationId "com.selective.reminder"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.karumi:dexter:6.2.3'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Gson 사용을 위한 라이브러리
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.airbnb.android:lottie:6.0.0"
    implementation 'com.android.volley:volley:1.1.1'

    // 키워드 시각화를 위한 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}