<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackground"
    tools:context=".UI.input_memo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TimePicker
        android:id="@+id/simple_timepicker"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:format24Hour="true"
        android:timePickerMode="spinner" />

    <EditText
        android:id="@+id/input_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:background="@drawable/text_background"
        android:layout_height="0dp"
        android:hint="@string/input_memo_hint" />

    <GridView
        android:id="@+id/icon_grid_view"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:padding="8dp"
        android:verticalSpacing="8dp"
        app:layout_constraintBottom_toTopOf="@id/save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/save_btn"
        android:layout_weight="1"
        android:background="@drawable/btn_background"
        android:text="@string/save"
        android:layout_gravity="center"
        android:layout_width="210dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_weight="0.5"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
